// Use this file to set environment variables for your development environment

// MongoDB URI
MONGO_URI=mongodb://localhost:27017/mean-db
// Used for railWay
MONGO_DB_NAME=auth-db

// JWT Secret
// node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
JWT_SECRET=Add_strong_secret_here